define gui.main_menu_background = "bg/FutureCityGreen.jpeg"
#define gui.game_menu_background = "bg/FutureCityGreen.jpeg"

# Определение персонажей игры.
define p = Character('Артур', color="#4169E1")
define t = Character('Ирина Геннадьевна', color="#FFA07A")
define s = Character('Алексей', color="#3CB371")
define f = Character('Друг', color="#FF0000")
define c = Character('Компьютер', color="#4682B4")
define fs = Character('Друзья', color="#DC143C")
define narrator = Character(None, color="#E0FFFF", size = 20)

# BackGrounds
image FutureCityGreen = "bg/FutureCityGreen.jpeg"
image RoomComputerPM = "bg/RoomComputerPM.jpeg"
image ComputerNightForum = "bg/ComputerNight2.jfif"
image BadNight = "bg/BadNight.jpg"
image ComputerPortal = "bg/ComputerPortal.jpg"
image VideoGameOnComputer = "bg/video_on_the_computer.jpg"
image ChatComputer = "bg/ChatComputer.png"
image BedMorning = "bg/BedMorning.jpg"
image ComputerAM = "bg/ComputerAM.png"

# Student sprites
image studentBoring = "student/a1.png"
image studentBoring2 = "student/a2.png"
image studentSmile = "student/a3.png"
image studentSmile2 = "student/a5.png"
image studentAmazing = "student/a6.png"
image studentSad = "student/a7.png"
image studentAngry = "student/a8.png"

# Programmer sprites
image programmerSmile = "programmer/p1.png"
image programmerAngry = "programmer/p2.png"
image programmerJust = "programmer/p3.png"
image programmerSleep = "programmer/p4.png"

# Teacher sprites
image teacherJust = "teacher/y3.png"
image teacherAngry = "teacher/y1.png"
image teacherSmile = "teacher/y2.png"

# Sounds of gmae
define audio.portal = "sounds/portal.mp3"
define audio.zubi = "sounds/chistka-zubov.mp3"
define audio.klava = "sounds/klava.mp3"
define audio.mouse = "sounds/mouseComp.mp3"
define audio.klava_fast = "sounds/zvuk-byistropechat.mp3"
define audio.smeh = "sounds/zvuk-mujskogo-smeha.mp3"
define audio.lose = "sounds/zvuk-proigryisha.mp3"
define audio.message_vk = "sounds/zvuk-soobscheniya.mp3"


# Игра начинается здесь:
label start:

    $ score = 0

    scene FutureCityGreen

    narrator """Представьте себе идеальный процветающий мир. Место, где телефон не начнет глючить просто
                потому, что ты забил память фотографиями котиков. Банковское приложение не потребует
                обновления в самый неподходящий момент."""

    narrator """Сервера твоей любимой социальной сети не упадут
    от нагрузки, а новая компьютерная игра выйдет сразу без багов и с хорошей оптимизацией."""

    narrator """Идеальному миру нужны столь же идеальные программисты."""
    with dissolve


    scene RoomComputerPM
    show programmerJust


    p """-Пресвятые процессоры, как же скучно. Моя последняя программа для конвейера с
        приготовлением и подачей еды для хомячков автоматизирована насколько это вообще возможно
        и работает безупречно."""

    p """Как и всё, что я написал до этого…*Тяжелый вздох*"""

    p """-Хммм, может кому-нибудь другому нужна моя помощь?"""

    p """Ну а вдруг найдется человек, чьё
    приложение не работает идеально или ему вообще нужна подсказка с тем как писать код."""

    p """Напишу-ка своё предложение на межпланетном интернет форуме…"""
    with dissolve


    scene ComputerNightForum
    p """-Всем доброй жизни, дамы и господа."""

    p """ Я тут подумал и решил предложить свою помощь
        программистам-разработчикам."""

    p """Если именно тебе нужен идеальный код, то я могу помочь и
        обучить."""

    narrator """*Спустя несколько часов томительного ожидания*"""

    show programmerJust
    narrator """«Хорошая шутка, а теперь иди работай»"""
    with dissolve

    show programmerSleep
    p """Вот бы нашелся тот, кому бы пригодились мои знания и опыт."""
    with dissolve

    play sound portal volume 0.25

    scene ComputerPortal
    p """-АААААААА, ЭТО ЯВНО НЕСТАНДАРТНОЕ ПОВЕДЕНИЕ ПРОГРАММЫ."""

    jump next

label next:
    scene VideoGameOnComputer


    play sound klava_fast volume 0.25
    s """*активная работа по клавиатуре и мышке*"""
    with dissolve
    show studentBoring

    s """ -Давай, давай заходи"""
    play sound lose volume 0.25

    s """ Блин, меня убили, он там на
          балконе, я не попал по нему."""

    with dissolve

    show studentAngry

    s """ *Недовольное бурчание команды из-за проигранного раунда*"""

    scene VideoGameOnComputer
    f """ - Лёх, ты сам на себя не похож. Играешь плохо, чего случилось то?"""


    show studentAngry
    s """ - Да что-то настроения нет, там в универе… Забей короче. У меня вообще комп подвис просто, я не
            виноват. Сейчас выиграем их быстренько."""

    play sound lose volume 0.25
    narrator """ *Опять проигранный раунд*"""



    #scene VideoGameOnComputer
    hide studentAngry
    f """ - Слушай Лёх, если ты не можешь сосредоточиться на игре, то может пойдешь чай попьёшь,
            отдохнешь?"""




    show studentSad
    s """ - Да блин, у меня фигня какая-то. Я выхожу на того чувака, а у меня меню игры вылезает. Я сейчас
            игры перезапущу, далеко не уходи."""



    #scene VideoGameOnComputer
    hide studentSad
    f """ -Окей, только давай быстрее."""


    show studentBoring
    s """*Выключает игру и заходит в браузер*"""

    s """ -Гляну пока, вдруг кто-то написал мне…"""

    play sound message_vk volume 0.25

    with dissolve

    scene ChatComputer
    c """ А у тебя много непрочитанных сообщений от какой-то Ирины Геннадьевны.
            Девушка твоя?"""

    with dissolve

    show studentAmazing
    s """ *Испуганным голосом, подскакивая* -Едрить меня за ногу, что за приколы такие?"""

    with dissolve

    #scene ChatComputer
    hide studentAmazing
    c """ - Совершено без шуток, парень. Она пишет, что ждет от тебя код программы. Лучше не заставляй
            девушек ждать."""

    with dissolve

    show studentAmazing
    s """ -Э-э-э-это не девушка моя, а преподавательница из университета. Стоп, ты вообще кто такой? Ты
            компьютер мой взломал что-ли?"""

    with dissolve

    #scene ChatComputer
    hide studentAmazing
    c """ -А зачем мне тебя взламывать? Я же не преступник, а программист. Правда моё текущее
            состояние действительно вызывает некоторые вопросы…"""

    with dissolve

    show studentBoring
    s """ *Парень, немного успокаиваясь и садясь обратно* - Если ты не взламывал меня, то как здесь
            оказался?"""

    with dissolve

    #scene ChatComputer
    hide studentBoring
    c """ -Хмммм, это разумный вопрос, который я уже успел сам себе задать. И у меня есть парочка
            предположений."""



    show studentBoring
    s """- Ну и? Выкладывай давай, а то меня друзья уже ждут."""



    #scene ChatComputer
    hide studentBoring
    c """ *электронное покашливание* - Судя по недовольному тону твоей, как ты сказал,
        преподавательницы, ты совершенно не о том переживаешь."""

    c """Но если вернуться к моим идеям, то тут либо какой-то баг в пространственно-временном
        континууме, что конечно же невозможно."""

    c """ Либо заранее предписанное действие в коде. """



    show studentBoring
    s """ -Ничего не понял, какой континуум, какой код"""



    #scene ChatComputer
    hide studentBoring
    c """ *Радостно*- Видимо моя жизнь шла по циклу, но я выполнил какое-то секретное условие и цикл
            изменился."""



    show studentSmile
    s """ -Ну, поздравляю тебя получается… Так ты выходит какой-то пришелец как в «Трансформерах»?"""



    #scene ChatComputer
    hide studentSmile
    c """ - Я тут залез в вашу глобальную сеть и точно уверен, что не пришелец. У вас это называется
            выходец из другого мира."""



    show studentBoring
    s """ - Вау, а в вашем миру все такие? Ну в смысле живые компьютеры."""



    #scene ChatComputer
    hide studentBoring

    play sound smeh volume 0.25

    c """ - *Электрический смех* - Нет, мы в целом очень похожи на вас. Только чуть-чуть лучше. Хотя в
            плане программистов я бы сказал ГОРАЗДНО лучше."""

    c """ Ну ты посмотри мне в экран, это же сплошной ужас, а не приложения"""



    show studentBoring
    s """ -Да нормальные… Блин, меня же в игре ждут. Дай-ка запустить *Клацает мышью по иконке игры* """



    #scene ChatComputer
    hide studentBoring
    c """ -Ох, я прям чувствую, как мои мозги заплывают этим кодом. Столько ошибок, столько еще можно
            исправить…"""


    show studentBoring
    s """ -Так, помолчи, пожалуйста, и не лезь."""

    with dissolve

    scene VideoGameOnComputer
    f """ -Лёха, ты чего так долго? Хотели уже без тебя начать. Запускай, давай, поиск матча."""

    narrator """ *Голос в игре* -Всему чату доброй жизни!"""

    f """ -Ух, емаё. Лёх, у тебя сосед новый в общежитии?"""

    c """ *Всё тот же голос, но начинает говорить всё быстрее* - Совершенно верное предположение. Я
            новый сосед Алексея и звать меня Игнассио-Артуриандорос."""

    c """ Я идеальный программист, а вот ваш друг мне таковым не показался.
            Ему пишет какая-то преподавательница и просит код приложения."""

    c """  Но я в памяти компьютера его не обнаружил, что кажется мне очень странным… *тут
        голос становится немного смятенным и даже напуганным* Алексей, ты что, не написал код?! """

    fs """ *Доносится смех остальной команды* - А он забавный, испанец этот. *Кто-то произносит
            саркастически* Алексей, ваше поведение недопустимо. Как вы посмели совершить такой
            проступок? """

    with dissolve

    show studentAngry
    s """ -Да отстаньте уже, давайте играть."""



    #scene VideoGameOnComputer
    hide studentAngry
    narrator """ Игровой матч начался, но не очень удачно для команды Алексея. У него периодически съезжал с
                цели прицел, персонаж шел не туда, куда нажимались кнопки или изображение противников
                пропадало с экрана."""

    c """ *Слегка электронный голос снова ворвался в чат* - Слушайте, а в чем вот смысл игры? Просто кто
            лучше нажмет кнопки и точнее наведет мышку? """

    c """ Так ведь не интересно, да и не оптимизированно совсем.
            Можно написать программу, которая сама за тебя будет ходить и стрелять. Так гораздо
            удобнее и успех меньше зависит от «человеческого» фактора."""

    f """ - Ну это вообще-то нечестно тогда будет. """

    c """ - Так ваши противники тоже напишут свои программы и тогда все будет честно. У кого идеальный
            код, тот и победит."""

    narrator """Устав терпеть такие посягательства на личное пространство, Лёша попытался отключить свой
                микрофон в игре, но внезапно на экране высветился поток странных символов. Хотя постойте-ка,
                где-то он уже такое видел."""

    with dissolve

    menu:
        "Выиграть игру":
            jump win
        "Проиграть игру":
            jump loss

label win:
    show studentSmile
    s """А оказалось не так уж и сложно. Теперь и микрофон отключен и даже как-то повеселее стало от
        мысли, что в голове что-то есть."""

    show studentAngry
    s """ -Слушай, как тебя там, ты чего творишь? Дай мне спокойно поиграть уже."""

    scene VideoGameOnComputer
    c """ -Ну, во-первых, я Игнассио-Артуриандорос. Во-вторых, ты ведь узнал синтаксис языка
            программирования, на котором ты должен написать код программы?"""

    show studentAngry
    s """ -Эээээ, давай буду называть тебя просто Артур. Ну да, я узнал этот язык программирования, я ведь
            его в университете изучаю."""

    #scene VideoGameOnComputer
    hide studentAngry
    c """ -Отлично, тогда иди пиши программу."""

    show studentAngry
    s """ -Я не могу, ну по крайней мере сейчас. Давай завтра схожу в университет, поговорю с Ириной
            Геннадьевной и потом сразу сяду делать проект. Хорошо?"""

    #scene VideoGameOnComputer
    hide studentAngry
    c """ -Договорились, парень."""

    narrator """ Дальнейшая игра прошла без вмешательств третьей стороны."""
    narrator """ На следующее утро:"""

    scene BedMorning
    c """ *Из колонок внезапно заиграла бодрая мелодия и раздался знакомый голос* - Добрррррое утро и
            доброй жизни, Алексей. Время творить и созидать."""

    c """ Но это для идеальных программистов, а ты же
            обещал сходить в этот свой университет."""

    show studentBoring2
    s """ *Сонный голос в ответ* - Угу, встаю."""

    #scene BedMorning
    hide studentBoring2
    #play sound zubi volume 0.25
    narrator """ Крепко потянувшись, Лёша ушел умываться и завтракать."""

    c """ - Ну так что, ты собираешься идти? Это видимо очень важно для тебя, раз без этого ты не можешь
            написать свою программу."""

    show studentBoring2
    s """ -Ну, наверное, и так. А вообще я тут подумал. Зачем мне вот идти, если я даже еще не начал? """

    s """ Остальные в группе наверняка уже что-то показали, а некоторые и вовсе сделали проект. А я
            приду без ничего. Не пойду, наверное, зачем позориться…"""

    c """ -Так дела не делаются Алексей, у нас был уговор. Я могу залезть в любое место на твоем
            компьютере и даже в интернет, но не в твою голову."""

    c """ Так может поделишься тем, что в ней происходит?"""

    menu:
        "Сказать правду":
            jump truth
            $ score += 1
        "Солгать":
            jump fake
            $ score -= 1

    return

label loss:
    show studentAngry

    s """ *расстроенно и немного рассерженно* -Блин, да это фигня какая-то. Сразу было ясно, что у меня
            ничего не получится. Что еще можно ожидать от человека с таким дурацким именем?"""

    scene VideoGameOnComputer

    c """ *Электронный голос немного загрустил* -Прости меня, я думал, что если смогу заинтересовать
            тебя синтаксисом языка программирования, то у тебя появится желание программировать."""

    c """  Ну и да, меня зовут вполне нормальным и хорошим именем Игнассио-Артуриандорос."""

    show studentAngry
    s """ -Ну как видишь, Артур, ты придумал ерунду. А теперь отвали и не мешайся."""

    narrator """ Настроение испорчено и в таком виде уже не получиться сосредоточиться на игре. Закономерное
            поражение."""

    narrator """ На следующее утро:"""
    scene BedMorning

    c """ *Из колонок резко заиграла громкая музыка* - Просыпайтесь, молодой человек. Нам предстоит
            очень важный разговор."""

    show studentAngry
    s """ *Сонный и явно недовольный голос в ответ* - Да умолкни ты уже. Чего тебе надо? Какой разговор?"""

    #scene BedMorning
    hide studentAngry
    c """ - Я тут анализировал сетевой код твоей игры. Мог бы подсказать как уменьшить задержку сети и
            увеличить частоту кадров в игре. Жаль только, что тут потребуются знания программиста."""

    narrator """ Тут Лёшу внезапно покинуло всякое желание сна, он встал и подошел к компьютеру."""

    show studentSmile
    s """ - Ого, а ты ведь расскажешь, что надо сделать? Тем более, что и программист у нас есть в твоем лице,
            ну или точнее экране."""

    #scene BedMorning
    hide studentSmile
    c """ -Шутку понял, сделаю себе пометку в календаре, чтобы посмеяться в свободное время. А теперь
            иди сюда, мне понадобится твоя помощь. Если ты конечно еще заинтересован в том, чтобы лучше играть."""

    narrator """ Радостный и уже предвкушающий победы Алексей, закрыв шторки,чтобы не мешал дневной свет, мигом уселся за стол и стал разбираться что и
                где ему настроить. Несколько раз ему даже понадобилось открывать консоль и вписывать туда команды."""

    scene ComputerAM

    show studentSmile
    s """ -Слушай, а результат действительно есть. Я прям почувствовал себя крутым хакером."""

    hide studentSmile
    c """ -Хакеры – это преступники, а ты стал чуть больше похож на программиста."""

    show studentSmile
    s """ -Да какая разница, главное, что результат крутой."""

    hide studentSmile
    c """ -Это всё потому, что я смог проанализировать программу и выявить ошибки. Но в твою голову я
            таким же образом не смогу залезть. Так может сам расскажешь, что у тебя творится?"""

    menu:
        "Сказать правду":
            jump truth
        "Солгать":
            jump fake
    return


label truth:
    scene BedMorning
    narrator """ Открыв шторки, Парень тяжело вздохнул и сел на край кровати."""

    show studentBoring2
    s """ -Понимаешь, я ведь пошел учиться на программиста из-за мысли, что это круто. Мечтал, что вот
            поступлю в университет и буду делать крутые приложения, и к тому же неплохо зарабатывать. """

    #scene BedMorning
    hide studentBoring2
    c """ -Да, кстати, все забывал спросить, что же такое этот ваш университет?"""

    show studentBoring2
    s """ -Нууу, это место куда ты приходишь учиться на свою будущую профессию. Получаешь
        комплексные знания, заводишь новые знакомства, вливаешься во взрослую жизнь, так сказать."""

    #scene BedMorning
    hide studentBoring2
    c """ -А ведь это круто. В моём мире вот такого нет. Я даже не помню, когда в последний раз обучали
            новых программистов. Старые то ведь живут долго благодаря медицине и выполняют свою работу
            на все сто."""

    c """ Но рано или поздно становится скучно, а по твоим рассказам университет веселое
            место появление новых программистов"""

    show studentBoring2
    s """ - Ну по началу все было классно и учиться на самом деле было интересно. Просто со временем
            стало чуть сложнее. Я стал больше пропускать пары из-за желания побольше поиграть с друзьями. """

    s """ А учёба ведь никуда не исчезла, просто дела стали копиться как снежный ком. И сейчас это
            повисло тяжким бременем на мне."""

    #scene BedMorning
    hide studentBoring2
    c """ -Знаешь, я не уверен, как у вас всё в жизни устроено, но мне кажется, что если есть баги и ошибки,
            то их надо исправлять."""

    show studentBoring2
    s """ -Да я бы с радостью, но мне страшно...Страшно, что я открою эту дверь, за которой скрыл свои
            проблемы и меня снесет этой волной. """

    s """ Мне тяжело подступиться к разгребанию дел и поэтому я
        откладываю постоянно их на потом, а сам заглушаю свое беспокойство в играх."""

    #scene BedMorning
    hide studentBoring2
    c """ -Мне совершенно тяжело тебя понять. Я ведь пишу идеальный код и всегда укладываюсь в
        дедлайны."""

    c """ Но я точно уверен, что в моём мире багов не может быть, а значит оказаться именно
        здесь и именно в это время и было предназначением, кодом тайного условия в цикле."""

    show studentBoring2
    s """ -И в чем это твоё предназначение? Написать вместо меня код программы и сделать проект?"""

    #scene BedMorning
    hide studentBoring2
    c """ -Кстати об этом, сколько я читаю и слышу про эту программу, но так и не знаю в чем заключается
        ее смысл. Расскажи, что она должна делать."""

    show studentBoring2
    s """ -Тут есть загвоздка, я пока и сам не знаю. Я думал сделать десктопное приложение на компьютер,
        но не придумал что оно должно делать."""

    s """ Может у тебя какие-то идеи есть? Ты же вроде как великий программист, что ты вот писал в последнее время?"""

    #scene BedMorning
    hide studentBoring2
    c """ -Ну вот на прошлой неделе сделал приложение на телефон, где можно отслеживать состояние
        цветочного горшка. Различные показатели состояния почвы и всякое такое."""

    c """ А при необходимости,приложение само заказывает удобрения или специальную цветочную воду."""

    c """ На выходных правда было совершенно не так интересно, там я написал искусственный интеллект, который
        анализировал людей и создавал идеальную подборку музыки для лунного лифта"""

    show studentBoring2
    s """ -Мне кажется ты из одной крайности переходишь в другую. Нет, такое мне не подходит. Хмммм,
        что же такое придумать, чтобы и интересно было и не стыдно показать другим."""

    #scene BedMorning
    hide studentBoring2
    c """ - А как насчет сделать что-то для твоей игры? Что может совершенно точно пригодиться и тебе, и
            другим игрокам."""

    show studentBoring2
    s """ *Вскакивая и восторженно* - Да ты и в самом деле гений! Можно сделать программу, которая
            будет собирать и анализировать игровую статистику, а затем показывать твои сильные и слабые
            стороны."""

    #scene BedMorning
    hide studentBoring2
    c """ -Значит решено. А теперь садись и пиши код."""

    narrator """ Наш герой уверенно сел за компьютер и уже приготовился написать лучшее приложение, когда
            осознал тот факт, что из-за частых пропусков пар, он отстал от учебной программы и теперь не
            способен самостоятельно программировать."""

    narrator """ Хорошее настроение начало уползать и тут ему
            написали друзья с предложением поиграть в игру. """


    menu:
        "Решительное нет!":
            jump Not_go_play
        "Ну а почему бы и нет ?":
            jump go_play

    return

label fake:
    scene BedMorning

    show studentBoring2

    s """ -Да нормально у меня всё в голове. Вот учебой успешно занимаюсь, сессию хорошо закрою. Там
            конечно кое-что сдать надо будет, но это ерунда."""

    s """ Думаю, спокойно справлюсь, тем более что время еще есть.
            Так что ты не переживай за меня, у меня то все хорошо будет."""

    scene BedMorning
    c """ -Вот и отлично, значит ты можешь сесть и написать программу."""

    show studentBoring2
    s """ -Да хоть в любой момент. Правда не сейчас, у меня дела есть."""

    #scene BedMorning
    hide studentBoring2
    c """ -Это какие же дела у тебя, когда тебе постоянно написывает твоя преподавательница. Кстати, это
            кто вообще и что за университет такой?"""

    show studentBoring2
    s """ - Нууу, Ирина Геннадьевна моя преподавательница, та кто учит меня и мою группу программированию. ."""

    s """ А университет - это место куда ты приходишь учиться на свою будущую
        профессию. Получаешь комплексные знания, заводишь новые знакомства, вливаешься во
        взрослую жизнь, так сказать"""

    #scene BedMorning
    hide studentBoring2
    c """ -А ведь это круто. В моём мире вот такого нет. Я даже не помню, когда в последний раз обучали
        новых программистов. Старые то ведь живут долго благодаря медицине и выполняют свою работу
        на все сто."""

    c """ Но рано или поздно становится скучно, а по твоим рассказам университет веселое
        место появление новых программистов."""

    show studentBoring2
    s """ - Ну по началу все было классно и учиться на самом деле было интересно. Просто со временем
            стало чуть сложнее. Но как я уже и сказал там переживать нечего, у меня все будет хорошо."""

    #scene BedMorning
    hide studentBoring2
    c """ -Ладно, ладно, верю. А скажи хоть что за программа такая, которую ты будешь писать?"""

    show studentBoring2
    s """ - Да там нужно будет десктопное приложение на компьютер, но пока не придумал что оно
        должно делать. """

    s """ Может у тебя какие-то идеи есть? Ты же вроде как великий программист, что ты
        вот писал в последнее время?"""

    #scene BedMorning
    hide studentBoring2
    c """ -Ну вот на прошлой неделе сделал приложение на телефон, где можно отслеживать состояние
        цветочного горшка. Различные показатели состояния почвы и всякое такое. А при необходимости,
        приложение само заказывает удобрения или специальную цветочную воду."""

    c """ На выходных правда было совершенно не так интересно, там я написал искусственный интеллект, который
        анализировал людей и создавал идеальную подборку музыки для лунного лифта."""

    show studentBoring2
    s """ Не, мне такое не подходит. Мне вот игры нравятся, сделать бы что-то для моей любимой."""

    #scene BedMorning
    hide studentBoring2
    c """ -Тогда сделай программу, которая позволит улучшить твои игровые навыки. Например, она будет
        собирать статистику по матчам и анализировать её, а затем показывать твои сильные и слабые стороны."""

    show studentSmile
    s """ -Так и знал, что ты крутой программист, с такими-то идеями."""
    hide studentSmile


    narrator """ Наш герой погрузился в раздумья, а не сесть ли ему за учебу и начать делать проект, старт для
        которого был только что дан."""

    narrator """ Но потом вспомнил, что из-за частого желания поиграть с друзьями,
    он стал пропускать пары и теперь отстал от учебной программы и даже не знает с чего начать
    писать код."""

    narrator """ Грустные мысли прервало сообщение от друзей с предложением сыграть парочку матчей."""

    menu:
        "Решительное нет!":
            jump Not_go_play
        "Ну а почему бы и нет ?":
            jump go_play

    return

label Not_go_play:

    show studentBoring2
    s """ - Вчерашний день изменил мой компьютер, а сегодня должен поменяться я сам. Я скажу друзьям
        «нет», но у меня будет просьба к тебе, Артур."""


    scene BedMorning
    c """ -А вот это правильный настрой, я готов помочь чем угодно. Конечно же кроме того, чтобы
        полностью выполнить твою работу. Это золотое правило: «У программиста нет цели, есть только
        путь, а путь программиста – это писать код»."""

    show studentBoring2
    s """ -Просьба помочь мне с обучением. Для начала мне нужно лучше изучить необходимый язык
            программирования. Да и вообще я ведь не такой идеальный как программисты в вашем мире, а
            значит буду допускать ошибки."""

    c """ - Ну что-ж давай тогда приступать."""

    menu:
        "Успешное прохождение":
            jump sucsess_
        "Неудачное прохождение":
            jump fail_

    return


label go_play:

    scene BedMorning

    show studentBoring2
    s """ -Не, я действительно замотивирован. Энергии во мне так много, что прям завтра и сяду работать.
        А сейчас просто немного поиграю, друзья ведь тоже важны."""

    scene BedMorning
    narrator """ Матч проходил спокойно, и Алексей с друзьями даже выигрывали, когда внезапно игра закрылась
                и не открылся какой-то код."""

    hide studentBoring2
    show studentAngry
    s """ *Недовольно* -Ээээээ, это что за ерунда, мы там проиграем сейчас."""

    #scene BedMorning
    hide studentAngry
    c """ -Это не ерунда, а спасение твоего будущего. Если ты не хочешь сам менять свою жизнь, то
        придется заставить."""

    c """ Поверь, это для твоего же блага. Просто выполни небольшую работу, и я тебя
        отпущу играть дальше. """

    menu:
        "Успешное прохождение":
            jump sucsess_
        "Неудачное прохождение":
            jump fail_

    return

label sucsess_:
    scene BedMorning
    narrator """ Лёша так увлёкся новыми знаниями и задачами, которые подкидывал ему новый учитель, что
            забыл и про игры, и про всё то, что раньше бы отвлекало его. Оказывается, учиться
            программировать весьма увлекательный процесс."""
    $score += 1

    if score == 2:
        jump difrent_end_1
    else:
        jump difrent_end_3

    return

label fail_:
    scene BedMorning
    narrator """ К сожалению задачки, никак не давались Лёше и знания не хотели задерживаться в голове.
            Видимо его мысли были забиты играми и прочими развлечениями, а программировать было не
            так интересно. Поэтому, сдавшись парень пошел спать."""
    $score -= 1

    if score == -2:
        jump difrent_end_2
    else:
        jump difrent_end_3

    return


label difrent_end_1:
    scene BedMorning

    narrator """ Шли дни, и молодой студент с головой погрузился в новый увлекательный учебный процесс.
            Определив правильные приоритеты на данный момент, он отказался от лишней траты времени,
            ведь программировать оказалось очень классно."""

    narrator """  Конечно были различные трудности и ошибки, но благодаря помощи Артура,
            Лёша быстро справился со всеми задачами. И вот наступил
            заветный день сдачи проекта."""


    show studentSmile2
    s """ *Радостный парень залетает в комнату* -Юхуууу, сдал свою программу на пятерку. Знаешь Артур,
            а это крутое чувство, когда твоё творение оценивают по достоинству. """

    s """ Сначала было конечно немного неловко из-за того, что обо мне могли думать другие.
            Но я понял, что это всё ерунда и я на самом деле смог вовремя исправиться."""

    #scene BedMorning
    hide studentSmile2
    c """ -Ну судя по твоим эмоциям «пятерка» - это хороший результат, рад за тебя."""

    show studentSmile2
    s """ -Не просто хороший, а отличный. И все благодаря тебе. Ты оказался хорошим учителем. Так
        понятно еще никто не излагал материал. Ты всегда указывал на мои ошибки и помогал исправить
        их. Спасибо тебе огромное."""

    #scene BedMorning
    hide studentSmile2
    c """ -Не за что. Я в прямом смысле не за что. На самом деле раньше я не знал нужный тебе язык
        программирования. Да и откуда, если я вообще из другого мира. Просто я нашел лекции и
        материалы твоей преподавательницы. """

    c """ Суть в том, что я тебе был не нужен. Всё необходимое для
        успеха лежало уже под носом, поэтому и другие могут пройти тот же путь."""

    show studentSmile2
    s """ -Вау, знаешь, это было… Неожиданно. Я знал, что Ирина Геннадьевна добрая женщина, а
        оказывается, что она еще и крутой преподаватель. Ну а ты, что будет с тобой теперь?"""

    #scene BedMorning
    hide studentSmile2
    c """ -Я еще около часа назад почувствовал своей материнской платой, что всё сложилось хорошо. И
        теперь, когда я чувствую теплый свет, думаю, что ты сможешь стать почти идеальным программистом."""

    show studentSmile2
    s """ *Неловкий смешок* - Да, мне будет не хватать твоих историй, как ты в очередной раз написал
        идеальную программу. Стоп, какой свет, ты же не собираешься умирать?"""

    #scene BedMorning
    hide studentSmile2
    c """ *Раздается уже электронный смех* - Нет конечно. Я совершенно уверен, что это не конец моей
        программы, а лишь продолжение. Впереди меня ждет еще множество циклов."""

    show studentBoring2
    s """ -Постой, а помнишь тогда ты спрашивал про университет? Зачем, если ты и так мог узнать всю
        информацию в интернете?"""

    #scene BedMorning
    hide studentBoring2
    c """ -Ответ нужен был не мне, а тебе, чтобы ты не забывал зачем оказался здесь."""

    narrator """ После этих слов колонки замолчали, а компьютер продолжил свой равномерный шум
            вентиляторов. Жаль, ведь Алексей действительно успел привыкнуть к такому странному соседу.
            Но ничто не проходит даром. """

    narrator """ У нашего героя новая цель – стать почти идеальным программистом,
        а значит ему предстоит долгий и усердный путь. А начнёт он с того, что больше никогда не будет
        забрасывать учёбу."""
    return


label difrent_end_2:

    scene BedMorning
    narrator """ Шли дни, и молодой студент проводил время как и прежде. Погружаясь в игры и не обращая
            внимания на постоянный недовольный бубнеж его компьютера и очередные дурацкие задачки. В
            университет он решил не ходить. Да и зачем, если там его не ждало ничего хорошего."""

    c """ *Электронное покашливание* - Хмммм, я чувствую что-то странное. Ты ведь сегодня должен был
    сдать свой проект?"""

    show studentSad
    s """ -О, точно. Ну уже без разницы, давай не будем об этом."""

    #scene BedMorning
    hide studentSad
    c """ -Знаешь, а ведь до того, как попасть в ваш мир, я мечтал встретить человека, которому пригодятся
        мои знания. Но видимо и вселенная допускает ошибки, раз отправила меня к тебе. Я чувствую
        свет, который направляет меня в другое место, похоже это другой компьютер."""


    show studentSad
    s """ -Так ты уходишь? Ну удачи, получается. Надеюсь твой новый друг окажется менее бестолковым."""

    #scene BedMorning
    hide studentSad
    c """ -Ты не бестолковый, ты просто забывчивый. Вот и забыл свою главную цель, ради которой
        оказался здесь. А теперь прощай."""

    narrator """ После этих слов колонки замолчали, а компьютер продолжил свой равномерный шум
        вентиляторов. Алексей уже успел привыкнуть к такому надоедливому соседу. """

    narrator """ А теперь его не
        покидает чувство, что он где-то ошибся. Возможно жизнь еще предоставит шанс нашему герою,
        но тогда ему придется трудиться гораздо усерднее, чем другим."""

    return

label difrent_end_3:

    narrator """ Шли дни, и молодой студент погрузился в новый увлекательный учебный процесс.
        Программировать оказалось интересно, хоть иногда парень и отвлекался на игры и прочие
        мелочи. """

    narrator """ Были также различные трудности и ошибки, но благодаря помощи Артура, Лёша кое-как
        смог справиться со всеми задачами. И вот наступил заветный день сдачи проекта."""

    show studentSmile2
    s """ *Парень с улыбкой заходит в комнату* - Угадай, кто получил четвёрку за программу? Да, да, это я. """
    s """ Там конечно не без косяков обошлось, но всё же приятно, что я смог закончить проект. Ну и не
            опозорился уж совсем перед всеми."""

    #scene BedMorning
    hide studentSmile2
    c """ -Согласен, что твоя программа работает удовлетворительно. """

    show studentSmile2
    s """ -Не, ну конечно она далека от идеала, но работает же. Да и вообще без тебя и этого не было бы.
        Ты неплохо мне объяснил как что устроено в программировании. Даже помог исправить
        некоторые ошибки, ну, до того, как устал их считать. Получается спасибо тебе."""

    #scene BedMorning
    hide studentSmile2
    c """ -Не за что. Я в прямом смысле не за что. На самом деле раньше я не знал нужный тебе язык
        программирования. Да и откуда, если я вообще из другого мира. Просто я нашел лекции и
        материалы твоей преподавательницы. """

    c """ Суть в том, что я тебе был не нужен. Всё необходимое для
        успеха лежало уже под носом, просто кое-кому надо было чаще ходить в ваш университет."""

    show studentSmile2
    s """ - Вау, знаешь, это было… Неожиданно. Я знал, что Ирина Геннадьевна добрая женщина, а
        оказывается, что она еще и хороший преподаватель. Ну а ты, что будет с тобой теперь?"""


    #scene BedMorning
    hide studentSmile2
    c """ -Я еще около часа назад почувствовал своей материнской платой, что всё сложилось не так плохо,
        как я думал. И теперь, когда я чувствую теплый свет, думаю, что из тебя может получиться
        программист. """

    show studentSmile2
    s """ *Неловкий смешок* - Да, мне будет не хватать твоих историй, как ты в очередной раз написал
        идеальную программу. Стоп, какой свет, ты же не собираешься умирать?"""

    #scene BedMorning
    hide studentSmile2
    c """ *Раздается уже электронный смех* - Нет конечно. Я совершенно уверен, что это не конец моей
        программы, а лишь продолжение. Впереди меня ждет еще множество циклов."""

    show studentBoring2
    s """ -Постой, а помнишь тогда ты спрашивал про университет? Зачем, если ты и так мог узнать всю
        информацию в интернете?"""

    #scene BedMorning
    hide studentBoring2
    c """ -Ответ нужен был не мне, а тебе, чтобы ты не забывал зачем оказался здесь."""

    narrator """ После этих слов колонки замолчали, а компьютер продолжил свой равномерный шум
        вентиляторов. Алексей недавно понял, что успел привыкнуть к такому необычному соседу. Но нет
        смысла горевать, ведь теперь у нашего героя появилась новая цель – продолжить трудиться,
        чтобы стать хорошим программистом. """

    narrator """ Конечно, ему далеко до идеала, но свой путь он начнет с
        того, что перестанет пропускать занятия в университете. Хотя и поиграть с друзьями всё еще
        классная штука."""
    return
